63f7b34db8d8cdea90c76aacccf841ec
::res://::1771582216
default_env.tres::Environment::784183765299159521::1771582216::0::1::::<><><>0<>0<><>::
::res://assets/::1771571184
fasilkom.png::CompressedTexture2D::7716203008561212981::1771503316::1771503316::1::::<><><>0<>0<>34767e6ab5093914ddcaf5a1cc019799<>res://.godot/imported/fasilkom.png-811230bee752126972e823ef8f345618.ctex::
icon.png::CompressedTexture2D::7346330604504066256::1771503316::1771503316::1::::<><><>0<>0<>aac28eefd6e47366da16a2567e23471a<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1771503316::1771503316::1::::<><><>0<>0<>9346686fff07b382cb3c440ff09a6085<>res://.godot/imported/meteorBrown_big1.png-4f51bd2307bfc1514c3fcc74f73cfab3.ctex::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1771503316::1771503316::1::::<><><>0<>0<>ee12715b5d80e0b21a701af3f62ae43a<>res://.godot/imported/playerShip1_blue.png-781545b5574b1ca3ebab9db6c0cd6317.ctex::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1771503316::1771503316::1::::<><><>0<>0<>c5aeac611eceae5f9b6f1b79aafc4e3f<>res://.godot/imported/playerShip1_green.png-48682f9d49da962ab563a1bc5b94a765.ctex::
sky.png::CompressedTexture2D::5781381222973087726::1771571131::1771571184::1::::<><><>0<>0<>2d0feba806521ac359d8512d1b04ea15<>res://.godot/imported/sky.png-5f245714f6a8ddd8d2d452ade02334b8.ctex::
snow.png::CompressedTexture2D::4888826356960029576::1771503316::1771503316::1::::<><><>0<>0<>192db43572aa783625f4a7dae8fd8d76<>res://.godot/imported/snow.png-929e917300e1d7cf8ce88dfddb03947d.ctex::
stone.png::CompressedTexture2D::6534652574608454091::1771503316::1771503316::1::::<><><>0<>0<>7f92a9a2d73bf49940e0cc7493e66136<>res://.godot/imported/stone.png-3a1875e621a1b764516a9ea0026422f2.ctex::
::res://scenes/::1771582216
BlueShip.tscn::PackedScene::211729922060446004::1771503316::0::1::::<><><>0<>0<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
BrownPlatform.tscn::PackedScene::4853378139426380509::1771569894::0::1::::<><><>0<>0<><>::uid://cq5yn6ecuv8qf::::res://assets/meteorBrown_big1.png<>uid://bubbyvfgdow4i::::res://scenes/Level2.tscn
GreenShip.tscn::PackedScene::1919816012740124444::1771582198::0::1::::<><><>0<>0<><>::uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
green_ship.gd::GDScript::7766213395066570227::1771582198::0::1::::<>RigidBody2D<><>0<>0<><>::
Level2.tscn::PackedScene::3792366621245865818::1771581829::0::1::::<><><>0<>0<><>::uid://comsreybtactq::::res://assets/sky.png<>uid://cbfaot1i81f0x::::res://scenes/BrownPlatform.tscn<>uid://dh610bbucs6rh::::res://assets/fasilkom.png<>uid://2l8dbfsh07v1::::res://scenes/GreenShip.tscn<>uid://x2rdmjyr1ttw::::res://scenes/ObjectiveAreaLevel2.gd<>uid://diwanul8ki13t::::res://scenes/green_ship.gd
MainLevel.tscn::PackedScene::5012948746790269291::1771582216::0::1::::<><><>0<>0<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>uid://buha0qve47owk::::res://scenes/blue_ship.gd<>uid://x2rdmjyr1ttw::::res://scenes/ObjectiveAreaLevel2.gd
ObjectiveAreaLevel2.gd::GDScript::1671119794590757256::1771577688::0::1::::<>Area2D<><>0<>0<><>::
PlatformBlue.gd::GDScript::3692431675949484974::1771577892::0::1::::<>RefCounted<><>0<>0<><>::
blue_ship.gd::GDScript::3804693718616054718::1771582216::0::1::::<>RigidBody2D<><>0<>0<><>::
ObjectiveArea.gd::GDScript::5599144158397585151::1771577683::0::1::::<>Area2D<><>0<>0<><>::
StonePlatform.tscn::PackedScene::1746515621318578487::1771503316::0::1::::<><><>0<>0<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
