[gd_scene format=3 uid="uid://bubbyvfgdow4i"]

[ext_resource type="Texture2D" uid="uid://comsreybtactq" path="res://assets/sky.png" id="1_qe5b6"]
[ext_resource type="PackedScene" uid="uid://cbfaot1i81f0x" path="res://scenes/BrownPlatform.tscn" id="3_qwp14"]
[ext_resource type="Texture2D" uid="uid://dh610bbucs6rh" path="res://assets/fasilkom.png" id="4_sp0w3"]
[ext_resource type="PackedScene" uid="uid://2l8dbfsh07v1" path="res://scenes/GreenShip.tscn" id="5_0jmjk"]
[ext_resource type="Script" uid="uid://x2rdmjyr1ttw" path="res://scenes/ObjectiveAreaLevel2.gd" id="6_4p0dt"]
[ext_resource type="Script" uid="uid://diwanul8ki13t" path="res://scenes/green_ship.gd" id="6_qwp14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp0w3"]
size = Vector2(36, 32)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4p0dt"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qwp14"]
normal = Vector2(-1, 0)
distance = -162.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xpq2v"]
distance = -642.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0jmjk"]
normal = Vector2(0, 1)
distance = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_4p0dt"]
font_size = 48

[node name="Level2" type="Node2D" unique_id=1525592490]

[node name="Sky" type="Sprite2D" parent="." unique_id=320970810]
position = Vector2(578.00006, 324.49997)
scale = Vector2(0.41947293, 0.4160156)
texture = ExtResource("1_qe5b6")

[node name="Fasilkom" type="Sprite2D" parent="." unique_id=581488391]
position = Vector2(1088, 234.00002)
scale = Vector2(0.65333337, 0.62258065)
texture = ExtResource("4_sp0w3")

[node name="PlatformBlue" type="Node2D" parent="." unique_id=682236838]

[node name="StonePlatform" parent="PlatformBlue" unique_id=606573745 instance=ExtResource("3_qwp14")]
position = Vector2(58, 475)

[node name="StonePlatform2" parent="PlatformBlue" unique_id=18990961 instance=ExtResource("3_qwp14")]
position = Vector2(151, 477)

[node name="StonePlatform3" parent="PlatformBlue" unique_id=1014219442 instance=ExtResource("3_qwp14")]
position = Vector2(246, 476)

[node name="StonePlatform11" parent="PlatformBlue" unique_id=1655975673 instance=ExtResource("3_qwp14")]
position = Vector2(527, 250)

[node name="StonePlatform12" parent="PlatformBlue" unique_id=1719836943 instance=ExtResource("3_qwp14")]
position = Vector2(620, 252)

[node name="StonePlatform13" parent="PlatformBlue" unique_id=574083967 instance=ExtResource("3_qwp14")]
position = Vector2(715, 251)

[node name="StonePlatform4" parent="PlatformBlue" unique_id=1871582273 instance=ExtResource("3_qwp14")]
position = Vector2(341, 475)

[node name="StonePlatform5" parent="PlatformBlue" unique_id=117214350 instance=ExtResource("3_qwp14")]
position = Vector2(434, 477)

[node name="StonePlatform6" parent="PlatformBlue" unique_id=1516917210 instance=ExtResource("3_qwp14")]
position = Vector2(719, 329)

[node name="StonePlatform7" parent="PlatformBlue" unique_id=236714027 instance=ExtResource("3_qwp14")]
position = Vector2(812, 331)

[node name="StonePlatform8" parent="PlatformBlue" unique_id=1846878633 instance=ExtResource("3_qwp14")]
position = Vector2(907, 330)

[node name="StonePlatform9" parent="PlatformBlue" unique_id=378414475 instance=ExtResource("3_qwp14")]
position = Vector2(1002, 329)

[node name="StonePlatform10" parent="PlatformBlue" unique_id=2135276847 instance=ExtResource("3_qwp14")]
position = Vector2(1095, 331)

[node name="GreenShip" parent="." unique_id=1743468474 instance=ExtResource("5_0jmjk")]
position = Vector2(146, 591)
gravity_scale = 0.05
linear_damp = 3.0
script = ExtResource("6_qwp14")

[node name="ObjectiveArea" type="Area2D" parent="." unique_id=1347476153]
position = Vector2(1087, 238)
script = ExtResource("6_4p0dt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectiveArea" unique_id=1372980898]
position = Vector2(4, -1)
shape = SubResource("RectangleShape2D_sp0w3")

[node name="TembokBatas" type="StaticBody2D" parent="." unique_id=624590060]
position = Vector2(989, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TembokBatas" unique_id=2085859064]
position = Vector2(-987, 0)
shape = SubResource("WorldBoundaryShape2D_4p0dt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TembokBatas" unique_id=357292950]
shape = SubResource("WorldBoundaryShape2D_qwp14")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TembokBatas" unique_id=1405452681]
shape = SubResource("WorldBoundaryShape2D_xpq2v")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TembokBatas" unique_id=121244457]
position = Vector2(-161, -1)
shape = SubResource("WorldBoundaryShape2D_0jmjk")

[node name="Label" type="Label" parent="." unique_id=1264898968]
visible = false
offset_left = 163.0
offset_top = 310.0
offset_right = 974.0
offset_bottom = 377.0
text = "GAME SELESAI! yeay lulus tutorial 2!!"
label_settings = SubResource("LabelSettings_4p0dt")

[connection signal="body_entered" from="ObjectiveArea" to="ObjectiveArea" method="_on_body_entered"]
